# My-APP-Music

./: .gitignore  build.gradle  gradle.properties  pull_request_template.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/tien/tienmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tien/tienmusic/constant/: ClickListenerItem.java  Constant.java  ListenerServer.java  MediaPlayerState.java  OnListenerFavorite.java  OnListenerItemPlaylist.java
app/src/main/java/vn/tien/tienmusic/data/model/: GenreType.java  Song.java  User.java
app/src/main/java/vn/tien/tienmusic/data/repository/: SongFavRepository.java  (+2 more)
app/src/main/java/vn/tien/tienmusic/notification/: NotificationAction.java
app/src/main/java/vn/tien/tienmusic/service/: MusicService.java  PlayMusicService.java
app/src/main/java/vn/tien/tienmusic/ui/: MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/vn/tien/tienmusic/utils/: SongsUtils.java  StringUtils.java
app/src/main/java/vn/tien/tienmusic/viewmodel/: MySongViewModel.java  SearchViewModel.java  SongFavViewModel.java  SongViewModel.java
app/src/main/res/anim/: back_play.xml  start_play.xml  translate.xml  translate2.xml
app/src/main/res/color/: bot_nav_item.xml
app/src/main/res/drawable/: background_main.xml  background_play.xml  background_search.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_file_download_black_24dp.xml  ic_home.xml  ic_icons8_search.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_loop_accent_24dp.xml  ic_loop_black_24dp.xml  ic_music.xml  ic_music_note_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_search_black_24dp.xml  ic_shuffle_accent_24dp.xml  ic_shuffle_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  level_list_play_pause.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_search.xml  activity_splash.xml  fragment_avatar.xml  fragment_favorite.xml  fragment_mymusic.xml  fragment_playlist.xml  fragment_search.xml  fragment_track.xml  item_track.xml
app/src/main/res/menu/: bot_nav_menu.xml  main_menu.xml  play_music_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/tien/tienmusic/: ExampleUnitTest.java
(+18 files in other folders)
