<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M56.6,21.6C34.1,21.6 15.801,40.101 15.801,62.801C15.801,85.601 34.1,104 56.6,104C66.9,104 76.3,100.099 83.5,93.699L85.801,96L83.699,98.199C82.499,99.399 82.499,101.3 83.699,102.5L101.699,120.699C102.299,121.299 103.001,121.6 103.801,121.6C104.601,121.6 105.4,121.299 105.9,120.699L113.9,112.6C115,111.4 115.001,109.5 113.801,108.4L95.801,90.199C95.201,89.599 94.499,89.301 93.699,89.301C92.899,89.301 92.1,89.599 91.6,90.199L89.5,92.4L87.199,90C93.499,82.7 97.4,73.201 97.4,62.801C97.4,40.101 79.1,21.6 56.6,21.6zM56.6,27.699C75.8,27.699 91.4,43.5 91.4,62.9C91.4,82.3 75.8,98 56.6,98C37.4,98 21.801,82.3 21.801,62.9C21.801,43.5 37.4,27.699 56.6,27.699zM56.699,40.199C47.199,40.199 38.7,46.301 35.5,55.301C35,56.601 35.7,58.2 37.1,58.6C37.4,58.7 37.7,58.801 38,58.801C39.1,58.801 40.1,58.1 40.5,57C42.9,50.1 49.499,45.4 56.699,45.4C58.099,45.4 59.301,44.201 59.301,42.801C59.301,41.401 58.099,40.199 56.699,40.199zM37.699,64.9C36.299,64.9 35.1,66 35.1,67.5L35.1,67.9C35.2,69.3 36.301,70.5 37.801,70.5C39.201,70.5 40.4,69.3 40.4,67.9L40.4,67.6C40.4,66.1 39.301,64.9 37.801,64.9L37.699,64.9zM93.801,96.6L107.6,110.6L103.801,114.4L90,100.4L93.801,96.6z"/>
</vector>
