<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M21.5625,0.1719L10.4531,3.5703C9.1055,3.9531 8.0156,5.3555 8.0156,6.7031L8.0156,18.2617C8.0156,18.2617 8.0156,18.418 8.0156,18.4219C8.0156,18.4219 7.2109,17.8789 5.418,18.1328C2.7852,18.5078 0.6484,20.5273 0.6484,22.6484C0.6484,24.7695 2.7852,26.0664 5.418,25.6914C8.0547,25.3203 9.9844,23.3633 9.9844,21.2422C9.9844,21.2422 9.9844,12.1758 9.9844,11.2344C9.9844,10.2969 11.1133,9.8906 11.1133,9.8906L20.9375,6.8125C20.9375,6.8125 22.0234,6.4492 22.0234,7.4531C22.0234,8.4609 22.0234,15.4844 22.0234,15.4844C22.0234,15.4844 22.0234,15.4883 22.0234,15.4922C22.0234,15.4922 21.0234,14.9141 19.2305,15.1328C16.5977,15.4531 14.4609,17.4297 14.4609,19.5508C14.4609,21.6719 16.5977,23.0117 19.2305,22.6914C21.8633,22.375 24,20.3945 24,18.2734L24,1.9102C24,0.5664 22.9063,-0.2148 21.5625,0.1719Z"
      android:fillColor="#5B5B5B"/>
</vector>
