<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="playmusic"
            type="vn.tien.tienmusic.ui.play.PlayMusicActivity" />
    </data>

    <LinearLayout
        android:padding="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background ="@color/color_gray"
        android:orientation="vertical"
        android:weightSum="10">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar_play"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_play"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="7"></androidx.viewpager.widget.ViewPager>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_gravity="bottom"
            android:layout_weight="3">

            <SeekBar
                android:id="@+id/seek_bar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_60"
                android:thumb="@color/color_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seek_bar"
                app:srcCompat="@drawable/level_list_play_pause" />

            <ImageView
                android:id="@+id/image_random"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seek_bar"
                app:srcCompat="@drawable/ic_shuffle_black_24dp" />

            <ImageView
                android:id="@+id/image_pre"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_32"
                app:layout_constraintEnd_toStartOf="@+id/btn_play"
                app:layout_constraintTop_toBottomOf="@+id/seek_bar"
                app:srcCompat="@drawable/ic_skip_previous_black_24dp" />

            <ImageView
                android:id="@+id/image_next"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_40"
                app:layout_constraintStart_toEndOf="@+id/btn_play"
                app:layout_constraintTop_toBottomOf="@+id/seek_bar"
                app:srcCompat="@drawable/ic_skip_next_black_24dp" />

            <ImageView
                android:id="@+id/image_repeat"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toEndOf="@+id/image_next"
                app:layout_constraintTop_toBottomOf="@+id/seek_bar"
                app:srcCompat="@drawable/ic_loop_black_24dp" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_8"
                android:text="@string/time"
                android:textColor="@color/color_white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/image_random"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seek_bar" />

            <TextView
                android:id="@+id/text_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:text="@string/time"
                android:textColor="@color/color_white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/image_repeat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seek_bar" />

            <ImageView
                android:id="@+id/image_favorite"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_favorite_border_black_24dp" />

            <ImageView
                android:id="@+id/image_download"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_file_download_black_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
