<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:gravity="center"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dp_40"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/color_white"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/dp_20"
            android:paddingStart="@dimen/dp_80"
            android:text="Nghệ sĩ,Bài hát,.."
            android:textAlignment="textStart" />

    </LinearLayout>
</layout>
