<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="song"
            type="vn.tien.tienmusic.data.model.Song" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/img_track"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            bind:mAvatarUrl="@{song.user.avatarUrl}" />

        <TextView
            android:id="@+id/text_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toLeftOf="@id/img_favorite"
            android:layout_toRightOf="@id/img_track"
            android:text="@{song.title}"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_track"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_toLeftOf="@id/img_favorite"
            android:layout_toRightOf="@id/img_track"
            android:text="@{song.user.userName}"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <ImageView
            android:src="@drawable/ic_favorite_border_black_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/img_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>
