<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_pink"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_play"
            android:layout_below="@id/tool_bar_main" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/layout_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bot_nav"
            android:background="@color/color_white"
            android:padding="@dimen/dp_20">

            <ImageView
                android:id="@+id/img_track"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/text_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toLeftOf="@+id/img_pre"
                android:layout_toRightOf="@id/img_track"
                android:text="NAME BAI HAT"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/text_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_track"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_toRightOf="@id/img_track"
                android:text="ARTIST"
                android:layout_toLeftOf="@+id/img_pre"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:id="@+id/img_pre"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/img_play"
                android:src="@drawable/ic_skip_previous_black_24dp" />

            <ImageView
                android:id="@+id/img_play"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_next"
                android:src="@drawable/level_list_play_pause" />

            <ImageView
                android:id="@+id/img_next"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_skip_next_black_24dp" />

        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bot_nav"
            android:background="@color/color_pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bot_nav_menu" />
    </RelativeLayout>
</layout>
