<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:background="@color/color_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SearchActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/dp_10">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:src="@drawable/ic_keyboard_backspace_black_24dp" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_songs"
                app:queryHint="Tìm kiếm bài hát , Ca sĩ..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_32"
                android:background="@drawable/background_search"
                app:iconifiedByDefault="false"
                />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/text_kq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_bar"
            android:layout_marginLeft="@dimen/dp_8"
            android:text="Kết quả cho :"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dp_24"
            android:visibility="invisible" />

        <TextView
            android:layout_marginRight="@dimen/dp_8"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_bar"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toRightOf="@+id/text_kq"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dp_24" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_kq">

            <ProgressBar
                android:id="@+id/process_bar"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_16" />

        </FrameLayout>
    </RelativeLayout>
</layout>