<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_16">16sp</dimen>
    <dimen name="sp_24">24sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="dp_0">0dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_300">300dp</dimen>
    <dimen name="dp_10">10dp</dimen>
</resources>
