<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/color_black</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_accent</item>
    </style>

    <style name="MyTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/color_white</item>
        <item name="colorPrimaryDark">@color/color_gray</item>
    </style>

</resources>
